crpval
cgrain
accrst
agcprd
bgcjprd
bgcmprd
fcacc
somtc
totsysc
aagdefac
abgdefac
strmac(2)
stdede(1)
volpac
tgzrte(1)
metabe(1,1)
struce(1,1)
petann
wdfx
nfixac
tnetmn(1)
somsc
strmac(1)
strmac(6)
fertot(1,1)
omadtot
omaetot(1)
irrtot
resp(1)
annet
aglivc
bglivcj
bglivcm
aglive(1)
bglivej(1)
bglivem(1)
egrain(1)
ermvst(1)
somte(1)
totsyse(1)
tminrl(1)
minerl(1,1)
minerl(2,1)
minerl(3,1)
minerl(4,1)
minerl(5,1)
minerl(6,1)
minerl(7,1)
minerl(8,1)
agcacc
bgcjacc
bgcmacc
eupaga(1)
cinput
fertot(2,1)
somse(1)
metabc(2)
metabe(2,1)
strucc(2)
struce(2,1)
som1c(1)
som1e(1,1)
som1c(2)
som1e(2,1)
som2c(1)
som2e(1,1)
som2c(2)
som2e(2,1)
som3c
som3e(1)


