ROTH          Rothamsted_UK 
***Climate parameters
6.34450           'PRECIP(1)' 
4.48380           'PRECIP(2)' 
4.43870           'PRECIP(3)' 
4.73680           'PRECIP(4)' 
5.16430           'PRECIP(5)' 
5.11620           'PRECIP(6)' 
5.75170           'PRECIP(7)' 
5.79110           'PRECIP(8)' 
5.65160           'PRECIP(9)' 
6.39470           'PRECIP(10)' 
6.50490           'PRECIP(11)' 
6.04200           'PRECIP(12)' 
2.58080           'PRCSTD(1)' 
2.45770           'PRCSTD(2)' 
2.36780           'PRCSTD(3)' 
2.26620           'PRCSTD(4)' 
2.37450           'PRCSTD(5)' 
2.81310           'PRCSTD(6)' 
3.00740           'PRCSTD(7)' 
2.77930           'PRCSTD(8)' 
2.62810           'PRCSTD(9)' 
3.36020           'PRCSTD(10)' 
3.28480           'PRCSTD(11)' 
2.95860           'PRCSTD(12)' 
0.26270           'PRCSKW(1)' 
0.81600           'PRCSKW(2)' 
0.93520           'PRCSKW(3)' 
0.48470           'PRCSKW(4)' 
0.69230           'PRCSKW(5)' 
0.89640           'PRCSKW(6)' 
0.78010           'PRCSKW(7)' 
0.81170           'PRCSKW(8)' 
0.48260           'PRCSKW(9)' 
1.00090           'PRCSKW(10)' 
1.03090           'PRCSKW(11)' 
0.82700           'PRCSKW(12)' 
0.01610           'TMN2M(1)' 
0.12020           'TMN2M(2)' 
1.04940           'TMN2M(3)' 
2.82100           'TMN2M(4)' 
5.74000           'TMN2M(5)' 
8.75270           'TMN2M(6)' 
10.73250          'TMN2M(7)' 
10.59070          'TMN2M(8)' 
8.71470           'TMN2M(9)' 
5.67190           'TMN2M(10)' 
2.51570           'TMN2M(11)' 
0.86570           'TMN2M(12)' 
5.98210           'TMX2M(1)' 
6.66670           'TMX2M(2)' 
9.41250           'TMX2M(3)' 
12.46960          'TMX2M(4)' 
16.32670          'TMX2M(5)' 
19.26290          'TMX2M(6)' 
21.18600          'TMX2M(7)' 
20.82160          'TMX2M(8)' 
18.14620          'TMX2M(9)' 
13.66360          'TMX2M(10)' 
9.21440           'TMX2M(11)' 
6.78250           'TMX2M(12)' 
***Site and control parameters
1.00000           'IVAUTO' 
1.00000           'NELEM' 
51.816          'SITLAT' 
-0.35000           'SITLNG' 
0.18000           'SAND' 
0.57000           'SILT' 
0.25000           'CLAY' 
 0.00000          'ROCK'
1.33000           'BULKD' Saxton raw
8.00000           'NLAYER' 
6.00000           'NLAYPG' 
0.90000           'DRAIN' .5
0.3000           'BASEF' 
0.00000           'STORMF' 
8.00000           'PRECRO'    
0.15000           'FRACRO'    
0.0               'SWFLAG' 
0.14000           'AWILT(1)' 
0.14000           'AWILT(2)' 
0.14000           'AWILT(3)' 
0.14000           'AWILT(4)' 
0.14000           'AWILT(5)' 
0.14000           'AWILT(6)' 
0.14000           'AWILT(7)' 
0.14000           'AWILT(8)' 
0.14000           'AWILT(9)' 
0.14000           'AWILT(10)' 
0.31000           'AFIEL(1)' 
0.31000           'AFIEL(2)' 
0.31000           'AFIEL(3)' 
0.31000           'AFIEL(4)' 
0.31000           'AFIEL(5)' 
0.31000           'AFIEL(6)' 
0.31000           'AFIEL(7)' 
0.31000           'AFIEL(8)' 
0.31000           'AFIEL(9)' 
0.31000           'AFIEL(10)' 
7.50000           'PH' 
1.00000           'PSLSRB' 
5.00000           'SORPMX' 
***External nutrient input parameters
0.30000           'EPNFA(1)' 
0.01500           'EPNFA(2)' 
30.0000           'EPNFS(1)' 
0.01000           'EPNFS(2)' 
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI' 
***Organic matter initial values
1.55796           SOM1CI(1,1) 
0.0               SOM1CI(1,2) 
109.701           SOM1CI(2,1) 
0.0               SOM1CI(2,2) 
109.701           SOM2CI(1,1)   
0.0               SOM2CI(1,2)   
818.873           SOM2CI(2,1)   
0.0               SOM2CI(2,2)   
3519.             SOM3CI(1)   
0.0               SOM3CI(2)   
14.7948           RCES1(1,1)  
0.0               RCES1(1,2)  
0.0               RCES1(1,3)  
6.19499           RCES1(2,1)  
0.0               RCES1(2,2)  
0.0               RCES1(2,3)  
14.2881           RCES2(1,1)    
0.0               RCES2(1,2)    
0.0               RCES2(1,3)    
14.2881           RCES2(2,1)    
0.0               RCES2(2,2)    
0.0               RCES2(2,3)    
6.36903           RCES3(1)    
200.0               RCES3(2)    
300.0               RCES3(3)    
13.6495           CLITTR(1,1) 
0.0               CLITTR(1,2) 
293.409           CLITTR(2,1) 
0.0               CLITTR(2,2) 
145.258           RCELIT(1,1) 
0.0               RCELIT(1,2) 
0.0               RCELIT(1,3) 
97.5978           RCELIT(2,1) 
0.0               RCELIT(2,2) 
0.0               RCELIT(2,3) 
16.7281           AGLCIS(1)   
0.0               AGLCIS(2)   
0.486457          AGLIVE(1)   
0.0               AGLIVE(2)   
0.0               AGLIVE(3)   
10.6506           BGLCIS(1)   
0.0               BGLCIS(2)   
0.18945           BGLIVE(1)   
0.0               BGLIVE(2)   
0.0               BGLIVE(3)   
0.0               STDCIS(1)   
0.0               STDCIS(2)   
0.0               STDEDE(1)   
0.0               STDEDE(2)   
0.0               STDEDE(3)   
***Forest organic matter initial parameters
0.0               RLVCIS(1)   
0.0               RLVCIS(2)   
0.0               RLEAVE(1)   
0.0               RLEAVE(2)   
0.0               RLEAVE(3)   
0.0               FBRCIS(1)   
0.0               FBRCIS(2)   
0.0               FBRCHE(1)   
0.0               FBRCHE(2)   
0.0               FBRCHE(3)   
0.0               RLWCIS(1)   
0.0               RLWCIS(2)   
0.0               RLWODE(1)   
0.0               RLWODE(2)   
0.0               RLWODE(3)   
0.0               FRTCIS(1)   
0.0               FRTCIS(2)   
0.0               FROOTE(1)   
0.0               FROOTE(2)   
0.0               FROOTE(3)   
0.0               CRTCIS(1)   
0.0               CRTCIS(2)   
0.0               CROOTE(1)   
0.0               CROOTE(2)   
0.0               CROOTE(3)   
0.0               WD1CIS(1)   
0.0               WD1CIS(2)   
0.0               WD2CIS(1)   
0.0               WD2CIS(2)   
0.0               WD3CIS(1)   
0.0               WD3CIS(2)   
***Mineral initial parameters
0.50000           'MINERL(1,1)' 
0.18000           'MINERL(2,1)' 
0.01600           'MINERL(3,1)' 
0.00100           'MINERL(4,1)' 
0.00000           'MINERL(5,1)' 
0.00000           'MINERL(6,1)' 
0.00000           'MINERL(7,1)' 
0.00000           'MINERL(8,1)' 
0.00000           'MINERL(9,1)' 
0.00000           'MINERL(10,1)' 
1.20000           'MINERL(1,2)' 
0.70000           'MINERL(2,2)' 
0.60000           'MINERL(3,2)' 
0.30000           'MINERL(4,2)' 
0.30000           'MINERL(5,2)' 
0.00000           'MINERL(6,2)' 
0.00000           'MINERL(7,2)' 
0.00000           'MINERL(8,2)' 
0.00000           'MINERL(9,2)' 
0.00000           'MINERL(10,2)' 
0.00000           'MINERL(1,3)' 
0.00000           'MINERL(2,3)' 
0.00000           'MINERL(3,3)' 
0.00000           'MINERL(4,3)' 
0.00000           'MINERL(5,3)' 
0.00000           'MINERL(6,3)' 
0.00000           'MINERL(7,3)' 
0.00000           'MINERL(8,3)' 
0.00000           'MINERL(9,3)' 
0.00000           'MINERL(10,3)' 
0.00000           'PARENT(1)' 
50.0000          'PARENT(2)' 
50.0000          'PARENT(3)' 
0.00000           'SECNDY(1)' 
15.00000         'SECNDY(2)' 
2.00000           'SECNDY(3)' 
0.00000           'OCCLUD' 
***Water initial parameters
0.00000           'RWCF(1)' 
0.00000           'RWCF(2)' 
0.00000           'RWCF(3)' 
0.00000           'RWCF(4)' 
0.00000           'RWCF(5)' 
0.00000           'RWCF(6)' 
0.00000           'RWCF(7)' 
0.00000           'RWCF(8)' 
0.00000           'RWCF(9)' 
0.00000           'RWCF(10)' 
0.00000           'SNLQ' 
0.00000           'SNOW' 
 
