TURN   low prod Potato for turnips 7/1/13 SAW
1.75               'PRDX(1)'  2.0
17.0              'PPDF(1)'
35.0              'PPDF(2)'
1.2               'PPDF(3)'
5.0               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
1.0               'PLTMRF'
100.0             'FULCAN'   150
2.0               'FRTCINDX'
0.6               'FRTC(1)'
0.75              'FRTC(2)'
60.0              'FRTC(3)'    # convert 2.0 to days KLK 11/11/11
0.000001          'FRTC(4)'  .2
0.000001          'FRTC(5)'  .1
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.75              'CFRTCW(2)'
100.0             'BIOMAX'    600
12.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
57.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
25.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)' .35
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
90.0              'PRBMX(1,1)' .40
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.02              'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.65              'EFRGRN(1)' 0.65
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
200.0             'FSDETH(4)'
0.12              'FALLRT'
0.03              'RDRJ'
0.03              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
10.0              'TMPGERM'
1500.0            'DDBASE'
-2.0              'TMPKILL'
10                'BASETEMP'
30                'BASETEMP(2)'
10                'MNDDHRV'
20                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
0.378             'wscoef(1)'  .50 inv. .378 Parton
9.0               'wscoef(2)' 12 inv. 9 Parton
1.0               'NPP2CS(1)'
2.0               'CAFUE'
1.25              'EMAX'
OAT1   broadbalk_Spring_wheat_low_harvest_index_(cold_tolerent)
1.5               'PRDX(1)'   8/20/13 1.75 saw
17.0              'PPDF(1)'
35.0              'PPDF(2)'
0.5               'PPDF(3)'
5.0               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.4               'PLTMRF'
150.0             'FULCAN'
2.0               'FRTCINDX'
0.45              'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)' days
0.1               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
300.0             'BIOMAX'
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.4               'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.6               'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
200.0             'FSDETH(4)'
0.12              'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
10.0              'TMPGERM'
700.0             'DDBASE'
-5.0              'TMPKILL'
5                 'BASETEMP'
30                'BASETEMP(2)'
10                'MNDDHRV'
20                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
0.378             'wscoef(1)'  .50 inv. .378 Parton
9.0               'wscoef(2)' 12 inv. 9 Parton
1.0               'NPP2CS(1)'
2.0               'CAFUE'
0.9               'EMAX'
BAR1   Broadbalk_barley_low_harvest_index
1.5               'PRDX(1)'   8/20/13 1.75 saw
17.0              'PPDF(1)'
35.0              'PPDF(2)'
0.5               'PPDF(3)'
5.0               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.4               'PLTMRF'
150.0             'FULCAN'
2.0               'FRTCINDX'
0.45              'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)' days
0.1               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
300.0             'BIOMAX'
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.4               'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.6               'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
200.0             'FSDETH(4)'
0.12              'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
10.0              'TMPGERM'
700.0             'DDBASE'
-5.0              'TMPKILL'
5                 'BASETEMP'
30                'BASETEMP(2)'
10                'MNDDHRV'
20                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
0.378             'wscoef(1)'  .50 inv. .378 Parton
9.0               'wscoef(2)' 12 inv. 9 Parton
1.0               'NPP2CS(1)'
2.0               'CAFUE'
0.9               'EMAX'
G3    grass__mixed_50%_warm_50%_cool
1.5               'PRDX(1)'
22.0              'PPDF(1)'
38.0              'PPDF(2)'
1.0               'PPDF(3)'
3.0               'PPDF(4)'
1.0               'BIOFLG'
60.0              'BIOK5'
1.0               'PLTMRF'
100.0             'FULCAN'
1                 'FRTCINDX'
0.75              'FRTC(1)'
0.35              'FRTC(2)'
90.0               'FRTC(3)' days
0.20              'FRTC(4)'
0.1               'FRTC(5)'
0.6               'CFRTCN(1)'
0.45              'CFRTCN(2)'  0.40 9/1/11 billp
0.75              'CFRTCW(1)'
0.45              'CFRTCW(2)'  0.35 9/1/11 billp
200.0             'BIOMAX'
30.0              'PRAMN(1,1)'
390.0             'PRAMN(2,1)'
340.0             'PRAMN(3,1)'
70.0              'PRAMN(1,2)'
390.0             'PRAMN(2,2)'
340.0             'PRAMN(3,2)'
50.0              'PRAMX(1,1)'
440.0             'PRAMX(2,1)'
440.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
440.0             'PRAMX(2,2)'
440.0             'PRAMX(3,2)'
50.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
80.0              'PRBMX(1,1)' 55 9/1/11 billp
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.02              'FLIGNI(1,1)'
0.0012            'FLIGNI(2,1)'
0.26              'FLIGNI(1,2)'
-0.0015           'FLIGNI(2,2)'
0.26              'FLIGNI(1,3)'
-0.0015           'FLIGNI(2,3)'
0.02              'HIMAX'
0.0               'HIWSF'
2.0               'HIMON(1)'
1.0               'HIMON(2)'
0.0               'EFRGRN(1)'
0.0               'EFRGRN(2)'
0.0               'EFRGRN(3)'
0.15              'VLOSSP'
0.2               'FSDETH(1)'
0.95              'FSDETH(2)'
0.2               'FSDETH(3)'
150.0             'FSDETH(4)'
0.15              'FALLRT'
0.40              'RDRJ'  .05
0.20              'RDRM'  .05
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-21.0             'DEL13C'
1.15              'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.15              'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.10              'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.00              'CMRSPNPP(1)'
0.00              'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.00              'CMRSPNPP(4)'
4.00              'CMRSPNPP(5)'
1.50              'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.00              'CLAYPG'
0.50              'CMIX'
10.0              'TMPGERM'
1500.0            'DDBASE'
7.0			'TMPKILL'
10                'BASETEMP'
30                'BASETEMP(2)'
100               'MNDDHRV'
200               'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
0.378             'wscoef(1)'  .50 inv. .378 Parton
9.0               'wscoef(2)' 12 inv. 9 Parton
1.0               'NPP2CS(1)'
2.0               'CAFUE'
1.25              'EMAX'
W1    Broadbalk_wheat_low_harvest_index
1.5               'PRDX(1)'   8/20/13 1.75 saw
20.0              'PPDF(1)'
40.0              'PPDF(2)'
0.7               'PPDF(3)'
5.0               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.4               'PLTMRF'
150.0             'FULCAN'
2.0               'FRTCINDX'
0.5               'FRTC(1)'
0.07              'FRTC(2)'
180.0             'FRTC(3)' days
0.1               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
300.0             'BIOMAX'
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.4               'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.6               'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
200.0             'FSDETH(4)'
0.12              'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
10.0              'TMPGERM'
1000.0            'DDBASE'
-5.0              'TMPKILL'
5                 'BASETEMP'
30                'BASETEMP(2)'
10                'MNDDHRV'
30                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
0.378             'wscoef(1)'  .50 inv. .378 Parton
9.0               'wscoef(2)' 12 inv. 9 Parton
1.0               'NPP2CS(1)'
2.0               'CAFUE'
0.9               'EMAX'
W2    wheat_medium_harvest_index
1.65               'PRDX(1)'   8/20/13 1.85 saw
20.0              'PPDF(1)'
40.0              'PPDF(2)'
0.7               'PPDF(3)'
5.0               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.4               'PLTMRF'
150.0             'FULCAN'
2.0               'FRTCINDX'
0.5               'FRTC(1)'
0.07              'FRTC(2)'
180.0             'FRTC(3)' days
0.1               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
300.0             'BIOMAX'
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.45              'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.65              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
200.0             'FSDETH(4)'
0.12              'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
10.0              'TMPGERM'
1000.0            'DDBASE'
-5.0              'TMPKILL'
5                 'BASETEMP'
30                'BASETEMP(2)'
10                'MNDDHRV'
30                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
0.378             'wscoef(1)'  .50 inv. .378 Parton
9.0               'wscoef(2)' 12 inv. 9 Parton
1.0               'NPP2CS(1)'
2.0               'CAFUE'
0.9               'EMAX'
W3    Wheat_high_harvest_index
2.0               'PRDX(1)'   2/4/13 3.0 saw
20.0              'PPDF(1)'   18
40.0              'PPDF(2)'   35
0.7               'PPDF(3)'
5.0               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.4               'PLTMRF'
150.0             'FULCAN'
2.0               'FRTCINDX'
0.5               'FRTC(1)'   0.6
0.07              'FRTC(2)'  0.1
180.0             'FRTC(3)' days
0.1               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
300.0             'BIOMAX'
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.5               'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
200.0             'FSDETH(4)'
0.12              'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
10.0              'TMPGERM'
1200.0            'DDBASE'
-5.0              'TMPKILL'
10                'BASETEMP'
30                'BASETEMP(2)'
30                'MNDDHRV' 100
50                'MXDDHRV' 300
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
0.378             'wscoef(1)'  .50 inv. .378 Parton
9.0               'wscoef(2)' 12 inv. 9 Parton
1.0               'NPP2CS(1)'
2.0               'CAFUE'
0.9               'EMAX'
PEA  from Austrian_winter_pea
1.4               'PRDX(1)'
15.0              'PPDF(1)'
30.0              'PPDF(2)'
0.5               'PPDF(3)'
6.0               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2                 'FRTCIN'
0.45              'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)' days
0.1               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
300.0             'BIOMAX'
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
30.0              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
100.0             'PRAMN(3,2)'
20.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
100.0             'PRAMX(3,1)'
40.0              'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
100.0             'PRAMX(3,2)'
24.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
100.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
000.0             'PRBMN(3,2)'
32.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
100.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
000.0             'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.31              'HIMAX'
0.5               'HIWSF'
2.0               'HIMON(1)'
1.0               'HIMON(2)'
0.57              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.06              'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.5               'NO3PREF(1)'
6.0               'CLAYPG'
0.5               'CMIX'
17.0              'TMPGERM'
1200.0            'DDBASE'
-2.0              'TMPKILL'
10                'BASETEMP'
30                'BASETEMP(2)'
125               'MNDDHRV'
20                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
0.378             'wscoef(1)'  .50 inv. .378 Parton
9.0               'wscoef(2)' 12 inv. 9 Parton
1.0               'NPP2CS(1)'
2.0               'CAFUE'
0.65              'EMAX'
