G     GRAIN
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.0               'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G90S    Grain_with_90%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.90              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
R2     Roots+a.g.
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.90              'RMVSTR'
0.0               'REMWSD'
0.9               'HIBG'
